<RCC>
    <qresource prefix="/">
        <file>assets/black-bishop.png</file>
        <file>assets/black-horse.png</file>
        <file>assets/black-king.png</file>
        <file>assets/black-pawn.png</file>
        <file>assets/black-queen.png</file>
        <file>assets/black-rook.png</file>
        <file>assets/white-bishop.png</file>
        <file>assets/white-horse.png</file>
        <file>assets/white-king.png</file>
        <file>assets/white-pawn.png</file>
        <file>assets/white-queen.png</file>
        <file>assets/white-rook.png</file>
    </qresource>
</RCC>
